// error_reporting(E_ALL);
// ini_set('error_reporting', E_ALL);
// ini_set("display_errors", 1);

Route::get('run', function () {
    //  \Artisan ::call('config:clear');
    //  \Artisan::call('cache:clear');
    // \Artisan::call('route:clear');
    // \Artisan::call('view:cache');
    // \Artisan::call('key:generate');
    \Artisan::call('storage:link');
    dd('Done');
});


// Route::get('/updateapp', function()
// {
//     \Artisan::call('dump-autoload');
//     echo 'dump-autoload complete';
// });

// Route::get('/migrar', function () {
   
//         $exitCode = Artisan::call('migrate:refresh', [
//         '--force' => true,
//         ]);
//         dd($exitCode);
    
// });

// Route::get('/test/env', function () {
//     dd(env('DB_DATABASE')); // Dump 'db' variable value one by one
// });


